@import './header.css';
@import './footer.css';
body{
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    
}
a{
    color: #ffff;
}
a:hover{
    text-decoration: none;
    color: #ffff;
}
h3{
    font-family: 'Montserrat', sans-serif;
    color: #343434;
    font-size: 2rem;
}
h2, h3, h4, h5, h6 {
    margin-bottom: .5rem;
    font-weight: 500;
    line-height: 1.2;
    color: #1e1e1e;
}


section{
    min-height:100vh ;
    width: 100%;
    display: grid;
    place-items: center;
    -moz-place-items: center;
    -webkit-place-items: center;
    text-align: center;
}
input ,textarea{
    outline: none;
    border: none;
    padding: 0.6rem 1rem;
}
main{
    width: 100%;
}

ul{
    list-style: none;
    display: flex;
}
h6{
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 2px;
    margin-bottom: 0.9rem;
}

p{
    margin-bottom: 1rem;
}

/*  utilites */
.loading-layer{
    z-index: 5555;
    min-height: 100vh;
    opacity: 1;
}
.hide{
    animation-name: hide;
    animation-duration: 1s;
    animation-delay: 0.5s;
    animation-fill-mode: forwards;
}
@keyframes hide {
    0%{opacity: 1;}
    100%{opacity: 0;display: none;}
}
.secondry-heading{
    margin-bottom: 0.5rem;
}
.secondry-heading-underline{
    width: 20%;
    height: 3px;
    background-color: #0078ff;
    margin-bottom: 2rem;
}
.img-container img {
    width: 100%;
    height: 100%;
}
.row{
    margin: 0;
    padding: 0;
    width: 100%;
}

.col-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
}
.bg-gray{
    background-color: #f5f5f5;
}
.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto{
    padding: 0;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
}
.utility-center-content{
    display: flex;
    align-items: center;
    justify-content: center;
}
.small-heading{
    font-weight: 600;
    color: #1e1e1e;
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
    text-transform: capitalize;
}
.section-paragraph{
    width: 100%;
    line-height: 1.6;
    font-size: 0.9rem;
    color: #748182;
    font-weight: 400;
    margin: 1.8rem 0;
}
.section__header{
    margin-bottom: 2rem;
}
.section__header-title{
    font-size: 3rem;
    font-weight: bold;
}
.section__header-subtitle{
    color: #4e4e4e;
}
.header-line{
    width: 40px;
    height: 5px;
    background-color: #0078ff;
    margin: 0 auto;
}
.btn{
    text-align: center;
    vertical-align: middle;
    background: #0078ff;
    border: 0;
    color: #fff;
    transition: color 0.5s , background-color 0.5s;   
}

.icon-circle{
    height: 90px;
    width: 90px;
    font-size: 3rem;
    border-radius: 50%;
    margin: 0 auto;
    text-align: center;
    box-shadow: 0 0 0 10px #0078ff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    color: #1e1e1e;
 
}


.section__layer {
    background-color: #0077ff9a;
    width: 100%;
    height: 100%;
}

.grid-row{
    width: 100%;
    height: 100%;
    display: grid;
    column-gap: 1.5rem;
}


/*  end utilites */


/*  section about me start */


.section__about-me{
    min-height: 90vh;
}
.col-5{
    max-width: 40%;
}
.col-7{
    max-width: 59%;
}

.data{
    flex-direction: column;
}
.data > div {
    width: 80%;
    display: flex;
    text-align: center;
    margin-bottom: 0.5rem;
}
.heading-data{
    color: #4e4e4e;
    font-size: 1rem;
    margin-left: 0.2rem;
}
.small-tittle{
    font-weight: 600;
    color: #1e1e1e;
    font-size: 1.1rem;
    margin-bottom: 1rem;
}
.my-skills{
    padding: 1rem;
}
.my-skills .small-heading{
    text-align: left;
}
.skill-info{
    color: #4e4e4e;
}
.progress{
    background-color: #cde1f8;
    margin: .5rem 0 1.2rem 0;
    border-radius: 0;
    height: .7rem;
}
.light-paragraph{
    font-weight: 100;
    font-size: 1.2rem;
    color: #4e4e4e;
}
/*  section about me end */


/*  start section services styling */
.section__services{
    text-align: center;
}
.service {
margin-bottom: 2rem;
 padding-bottom: 1rem;
 border-radius: 1.5rem;
}
.icon-circle{
    -webkit-transition: backgroud-color 0.5s ,box-shadow 0.5s;
    transition: backgroud-color 0.5s ,box-shadow 0.5s;
    margin-bottom: 1.5rem;
}
.service-icon{
    
    transition: color 0.5s;   
}
.service:hover .service-icon{
    color: #ffff; 
}
.service:hover .icon-circle{
    background-color: #0078ff;
    box-shadow: 0 0 0 10px #17a3b88e;
}

.service .small-heading{
    font-size: 1.2rem;
    text-transform: uppercase;
    font-weight: 700;
    margin: 0;
}
.service p{
    margin: 1rem 0;
    color: #748182;
}
/*  end section services styling */

/* section counters start  */
.section__counters{
    background-image: url("../images/working-shop.jpeg");
    background-attachment: fixed;
    background-size: cover;
    min-height: 50vh;
}
.section__counters .row {
    width: 100%;
    padding: 0rem 1rem 1rem;
    justify-content: space-between;
}
.counter-container ,.contact-method{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 1rem 0;
}
.counter-container .icon-circle{
    box-shadow: 0 0 0 10px #cde1f8;
    width: 60px;
    height: 60px;
}
.counter-container i{
    color: #ffff;
    font-size: 1.5rem;
}
.counter-container h3{
    color: #ffff;
    font-weight: 900;
    margin-bottom: 1rem;
}
.counter-name{
    line-height: 1.6;
    margin: 0;
    font-size: 15px;
    color: #ffff;
    font-weight: 600;
}
/* section counters end  */

/*  strat portfolio section */
.section__portfolio{
    min-height: 110vh;
    text-align: left;
}
.section__portfolio  .grid-row{
    grid-template-columns: repeat(auto-fill ,minmax(19rem ,1fr));
}
.section__portfolio .section__header{
    margin-top: 2rem;
    text-align: center;
}
.section__portfolio .img-container{
    overflow: hidden;
}
.section__portfolio .img-container img{
    width: 100%;
    height: 100%;
    transition: transform 1s;
}
.section__portfolio img:hover{
    transform: scale(1.4);
}
.work{
    overflow: hidden;
    max-height: 20rem;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 70% 30%;
}
.work-content{
    background-color: #ffff;
    padding: 0.8rem 0;
    flex-grow: 1;
}
.work__title ,.blog-title{
    font-weight: 600;
    text-transform: capitalize;
    margin: 0;
    padding-bottom: 0.5rem;
}
.work-info{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.project-data{
    padding-top: 0.3rem;
    font-size: 0.8rem;
    margin: 0;
}
.project-data span{
    color: #0078ff;
    padding-right: 0.2rem;
}
.btn-more{
    font-size: 1.5rem;
    color: #0078ff;
}
.btn-more:hover{
    font-weight: 0;
    color: #343434;
}

/* end portfolio section  */


/* section testimonials*/
.section__testimonials ,.section__contact{
    background-image: url("../images/testmonail\ .jpeg");
    min-height: 80vh;
    background-size: cover;
}
.section__testimonials .container{
    color: #ffff;
    max-width: 90%;
}
 .section__testimonials .carousel-inner .carousel-item{
     padding: 1rem;
 }
.section__testimonials .carousel-item .img-container{
    margin: auto;
}
.section__testimonials .img-container{
    height: 100px;
    width: 100px;
    border-radius: 50px;
}
.section__testimonials .img-container img{
    border-radius: 50px;
}
.carousel-indicators{
    position: relative;
    margin-top: 2rem;
}
.carousel-indicators .carousel-indicator.active{
    background-color: black;
    width: 25px;
}
.carousel-indicators  .carousel-indicator{
    background-color: #ffffff;
    width: 20px;
    height: 8px;
    border-radius: 10px;
}
.carousel-item p{
    padding: 0 13rem;
   color: #ffffff;
   font-size: 1.25rem;
    font-weight: 300;
}
.section__testimonials .carousel-item  h6{
    font-size:  1.6rem;
    font-weight: 600;
    letter-spacing: 0;
    color: #ffffff;
    margin-top: 1rem;
}
.quots-icon{
     background-color: white;
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 30px;
    border-radius: 50%;
    color: #0078ff;
    padding: 10px 12px;
    margin-bottom: 1rem;
}

/*  end section testimonials */

/*  start section blog */
.section__blog .section__header {
    margin-bottom: 0;
}
.section__blog .grid-row{
   grid-template-columns: repeat(auto-fill ,minmax(20rem , 1fr));
   column-gap: 2rem;
   row-gap: 2rem;
}
.blog{
    display: flex ;
    flex-direction: column;
}
.blog-content{
    padding: 1rem;
    width: 100%;
}
.blog-type{
    font-size: 0.7rem;
    padding: 8px 10px;
    font-weight: 500;
    text-transform: uppercase;
    top: -8%;
    letter-spacing: 1px;
    left: 36%;
}
.blog-title  h4{
    margin-top: 1rem;
    font-size: 1.2rem;
    width: 100%;
    color: black;
    transition: color 0.5s;
}
.blog-title  h4:hover{
    color: #0078ff;
}
.blog-text{
    color: #4e4e4e;
}
.blog-info{
    padding: 0.8rem 1rem;
    align-items: center;
    border-top:  1px solid  #cfcfcf;
}
.bloger-data{
   display: flex;
   align-items: center;
}
.bloger-img{
    margin-right: 0.6rem;
    overflow: hidden;
    height: 30px;
    width: 30px;
}
.bloger-name , .time{
    font-size: 0.9rem;
}
.time i{
    font-size: 0.8rem;
    color: #748182;
}
/*  end section blog */

/* start section contact */
.section__contact{
    min-height: 100vh;
}
.section__contact .section__layer{
    padding: 2rem 0;
}
.contact-form {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-form input::placeholder{
    text-transform: capitalize;
    color: rgb(92, 92, 92);
    font-weight: 400;
    font-size: 0.9rem;
}
.contact-form input{
    outline: 0.5px solid rgb(192, 192, 192);
    width: 100%;
    margin-bottom: 1rem;
    background-color: #fff;
    padding: 0.4rem 0.8rem;
}
.contact-form textarea{
    outline: 0.5px solid rgb(192, 192, 192);
    margin-bottom: 1rem;
    width: 100%;
}

.contact-form button{
    margin-top: 1rem;
    display: inline-block;
    margin: auto;
    border-radius: 5rem;
    font-size: 1.2rem;
    padding: 8px 21px;
    transition: box-shadow 0.5s;
}
.contact-form button:hover{
    background-color: #3393ff;
    box-shadow: 0 0 0 7px #17a3b88e;
}
.contacts-methods{
    padding: 0;
    flex-direction: column;
    align-items: center;
    width: 100%;
    text-align: left;
}
.contacts-methods li{
    width: 100%;
    margin-bottom: 0.7rem;
}

.contacts-methods li i{
    color: #0078ff;
    margin-right: 0.4rem;
}
.socailMedia-contact{
    display: flex;
    margin-top: 2rem;
}
.socailMedia-contact .icon-circle{
    height: 40px;
    width: 40px;
    box-shadow: 0 0 0 3px #0078ff;
    font-size: 1.4rem;
    margin: 0;
    margin-right: 1rem ;
    transition: background-color 0.5s ,box-shadow  0.5s;
    transition: color 0.5s;
}
.icon-circle:hover{
    color: #ffffff;
    background-color: #0078ff;
    box-shadow: 0 0 0 3px #51a2ff;
}
.socailMedia-span i{
    display: block;
    line-height: 0;
}
/*  end section contact */

/* resposive settings */
@media (max-width: 575px){
    html{
        font-size: 12px;
    } 
    .contacts-row{
        grid-template-columns: repeat(1 , 1fr);
    }
}
@media (min-width: 576px)and (max-width: 767px) {
    .col-sm-6{
        max-width: 48%;
    }
}
@media (max-width: 768px){

    .container{
        max-width: 90%;
    }
    .main-heading{
        font-size: 2.5rem;
    }
    .row > div{
        margin: 2rem 0 0;
    }
    .row > div:last-child{
        margin-bottom: 0;
    }
    .secondry-heading{
        margin-top: 2.5rem;
        margin-bottom: 0px;
    }
    .section__blogs .row{
        margin-top: 0px;
    }
    .section__testimonials .carousel-item p{
        padding: 0;
    }

}
@media (max-width: 992px){
    .navbar{
        padding: 0.5rem 1rem;
    }

    .navbar-toggler{
        padding: 0.2rem 0.3rem;
        outline: none;
        border: none;
    }
    .navbar-nav{
        background-color: #ffff;
        
    }
    .navbar-dark .nav-item .nav-link {
        color: black;
    }
    
}
@media (min-width: 768px) and (max-width: 991px) {
    .col-md-6{
        max-width: 48%;
    }
}
@media (min-width: 992px) { 
    .col-md-4{
        max-width: 31%;
    }
    .col-md-6{
        max-width: 48%;
    }
    .container{
        max-width: 78% ;
    }
     .col-lg-4{
         max-width: 31%;
     }
}

@media (min-width: 1200px) { 

}